; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
platform_packages =
        framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
        mcspr/toolchain-xtensa @ 5.100200.201223
framework = arduino
monitor_speed = 115200
;upload_port= /dev/ttyUSB0
lib_deps = 
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/knolleary/PubSubClient.git
	https://github.com/boblemaire/asyncHTTPrequest.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	; wemos/WEMOS SHT3x
	; claws/BH1750
	; adafruit/Adafruit ADS1X15
	; adafruit/Adafruit MCP23017 Arduino Library
	https://github.com/arkhipenko/TaskScheduler.git
build_flags = 
  -DASYNCWEBSERVER_REGEX

[platformio]
description = a iot product firmware for auth giwifi